# 193182-Movie-Tickets-Application

./: 193182 Domasna.sln
Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Domain/DTO/: AddToShoppingCartDto.cs  RoleDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Domain/DomainModels/: EmailMessage.cs  Genre.cs  Order.cs  ShoppingCart.cs  Ticket.cs
Domain/Enumerations/: Genres.cs  Roles.cs  UserType.cs
Domain/Identity/: TicketingUser.cs
Domain/Relations/: TicketsInOrder.cs  TicketsInShoppingCart.cs  TicketsTypeGenres.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: OrderRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220618104424_InitialMigration.Designer.cs  20220618104424_InitialMigration.cs  20220618120602_Update.Designer.cs  20220618120602_Update.cs  20220622085931_EmailEntity.Designer.cs  20220622085931_EmailEntity.cs  20220622163501_ModelsUpdate.Designer.cs  20220622163501_ModelsUpdate.cs  20220626065923_ModelsNamesUpdate.Designer.cs  20220626065923_ModelsNamesUpdate.cs  ApplicationDbContextModelSnapshot.cs
Service/: EmailScopedHostedService.cs  Service.csproj
Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  GenreService.cs  (+4 more)
Web/: DataInitializer.cs  Invoice.docx  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: CreateRole.cshtml  Details.cshtml  Edit.cshtml  ImportUsers.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: GetDetailsForOrder.cshtml  GetOrders.cshtml  GetUserOrders.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/ShoppingCart/: Index.cshtml
Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTickets.cshtml  Index.cshtml
Web/files/: Test1.xlsx
(+5 files in other folders)
